# java-shop

./: README.md  nginxStart.bat  pom.xml
auth-shop/: pom.xml
auth-shop/src/main/java/com/shop/auth/: AuthApplication.java
auth-shop/src/main/java/com/shop/auth/client/: SysUserClient.java
auth-shop/src/main/java/com/shop/auth/config/: JwtProperties.java  SwaggerConfig.java
auth-shop/src/main/java/com/shop/auth/controller/: AuthController.java  LoginController.java  ManageLoginAuthController.java
auth-shop/src/main/java/com/shop/auth/entity/: JwtConstans.java  UserInfo.java
auth-shop/src/main/java/com/shop/auth/service/: AuthService.java  ManageLoginAuthService.java
auth-shop/src/main/java/com/shop/auth/service/impl/: AuthServiceImpl.java  ManageLoginAuthServiceImpl.java
auth-shop/src/main/java/com/shop/auth/utils/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
auth-shop/src/main/resources/: application.yml
auth-shop/src/test/java/: JwtTest.java
auth-shop/src/test/java/com/shop/auth/test/: JwtTest.java
common-shop/: pom.xml
common-shop/src/main/java/com/common/doman/: IdWorker.java  PageResult.java
common-shop/src/main/java/com/common/entity/: PageResult.java  Result.java  ResultCode.java
common-shop/src/main/java/com/common/utils/: IdWorker.java
common-shop/src/main/java/com/shop/common/domain/: SysMenu.java  SysMenuExtend.java  SysMenuSvg.java
common-shop/src/main/java/com/shop/common/entity/: PageResult.java  Result.java  ResultCode.java
common-shop/src/main/java/com/shop/common/utils/: CaptchaUtils.java  CookieUtils.java  IdWorker.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
gateway-shop/: pom.xml
gateway-shop/src/main/java/com/shop/: GatewayApplication.java
gateway-shop/src/main/java/com/shop/config/: SwaggerResources.java
gateway-shop/src/main/java/com/shop/filter/: CorsConfig.java
gateway-shop/src/main/java/com/shop/gateway/: GatewayApplication.java
gateway-shop/src/main/java/com/shop/gateway/config/: SwaggerResources.java
gateway-shop/src/main/java/com/shop/gateway/filter/: CorsConfig.java
gateway-shop/src/main/resources/: application.yml
registry-shop/: pom.xml
registry-shop/src/main/java/com/shop/: RegistryApplication.java
registry-shop/src/main/java/com/shop/config/: NginxStart.java
registry-shop/src/main/java/com/shop/registry/: RegistryApplication.java
registry-shop/src/main/resources/: application.yml
sql/: shop_test.sql
system-shop/: pom.xml
system-shop/src/main/java/com/shop/: SystemApplication.java
system-shop/src/main/java/com/shop/system/: SystemApplication.java
system-shop/src/main/java/com/shop/system/api/: SysMenuApi.java  SysUserApi.java
system-shop/src/main/java/com/shop/system/config/: SwaggerConfig.java
system-shop/src/main/java/com/shop/system/controller/: SysMenuController.java  SysUserController.java  SystemMenuController.java
system-shop/src/main/java/com/shop/system/dao/: SysMenuDao.java  SysUserDao.java
system-shop/src/main/java/com/shop/system/domain/: SysMenu.java  SysMenuExtend.java  SysMenuSvg.java  SysUser.java  SysUserExtend.java
system-shop/src/main/java/com/shop/system/doman/: SysMenu.java  SystemMenu.java
system-shop/src/main/java/com/shop/system/mapper/: SystemMenuMapper.java
system-shop/src/main/java/com/shop/system/service/: SysMenuService.java  SysUserService.java  SystemMenuService.java
system-shop/src/main/java/com/shop/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  SystemMenuServiceImpl.java
system-shop/src/main/resources/: application.yml
user-shop/: pom.xml
user-shop/src/main/java/com/shop/user/: UserApplication.java
user-shop/src/main/java/com/shop/user/domain/: User.java
user-shop/user-interface/: pom.xml
user-shop/user-interface/src/main/java/com/shop/userInterface/api/: SysUserApi.java
user-shop/user-interface/src/main/java/com/shop/userInterface/domain/: LoginUserInfo.java  SysUser.java
user-shop/user-service/: pom.xml
user-shop/user-service/src/main/java/com/shop/userService/: UserServiceApplication.java
user-shop/user-service/src/main/java/com/shop/userService/config/: SwaggerConfig.java
user-shop/user-service/src/main/java/com/shop/userService/controller/: SysUserController.java
user-shop/user-service/src/main/java/com/shop/userService/dao/: SysUserDao.java
user-shop/user-service/src/main/java/com/shop/userService/service/: SysUserService.java
user-shop/user-service/src/main/java/com/shop/userService/service/impl/: SysUserServiceImpl.java
